<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Nathan Perfetti Bio</title>
            <style>
                header {background-color: brown}
                h1 {
                    color:white;
                    text-align: center;
                }
                .bioImg{float:left}

                .bioText{
                    text-align: center;
                }

                .contactInfo{
                    float:right
                }

                div.profileContents{
                    background-color: grey
                }
                body{
                    background-color: grey
                }

            </style>
        </head>
        <body>

            <div>
            <header>
            <h1>Student Bio</h1>
            </header>

            <wrapper>
            <div class="profileContents">

            <section>
            <h2>Nathan Perfetti</h2>
            <img class="bioImg" src="npp.jpg">
            </section>

            <section class="bioText">
            <p>
                My name is Nathan Perfetti and I am an aspiring Web Developer. I studied Statistics at U of MN, Morris graduating in '16. Since college, I've worked mostly in E-Commerce management. Speaking from experience, there are some seriously junk E-Comm sites out there that make their content management a teeth-pulling struggle and even the big players (I'm talkin' Amazon, ebay, Walmart.com) are no exception. :joy: I hope to turn my experience around and learn the principles of good web design (both aesthetic and functional) in this program with all of you!
                When I'm not ticklin' the ivories on my keyboard:musical_keyboard:, I enjoy cooking, and community events:confetti_ball:. Follow me on Github ( https://github.com/perfettiful ), on Twiiter ( https://twitter.com/nateperfetti ), and let's get this road on the show!
            </p>
            </section>

            <section class="contactInfo">
            <h2>Contact Information:</h2>
            <ul>
                <l1>
                    <b>Email:</b><a href="mailto:nathanperfetti@gmail.com">nathanperfetti@gmail.com<a>
                </l1>
                <l1>
                    <b>Personal Site:</b><a href="perfettiful.github.io">nathanperfetti@gmail.com<a>
                </l1>
                <l1>
                    <b>Phone Number:</b><p>612-999-7537</p>
                </l1> 
                <l1>
                    <b>Linked In:</b><a href="www.linkedin.com/in/nathanperfetti">nathanperfetti@gmail.com<a>
                </l1>               
            </ul>
            </section>

            </div>
            <wrapper>
        </body>
    </html>